{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/pages/:path*", "destination": "/pages/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" }
  ],
  "functions": {
    "api/nav.js": {
      "maxDuration": 10
    }
  }
}